Date : 2023-09-25 22:18:18
Directory : c:\Users\dawn\Desktop\test\VueSocial
Total : 6 files,  6835 codes, 2 comments, 1055 blanks, all 7892 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| YAML       |          1 |      6,793 |          0 |      1,060 |      7,853 |
| vue        |          1 |         27 |          0 |          0 |         27 |
| JavaScript |          3 |         13 |          2 |         -5 |         10 |
| JSON       |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |          6 |      6,835 |          2 |      1,055 |      7,892 |
| BlogPhone                                                                   |          4 |      6,822 |          0 |      1,058 |      7,880 |
| BlogPhone (Files)                                                           |          2 |      6,795 |          0 |      1,060 |      7,855 |
| BlogPhone\config                                                            |          1 |          0 |          0 |         -2 |         -2 |
| BlogPhone\src                                                               |          1 |         27 |          0 |          0 |         27 |
| BlogPhone\src\components                                                    |          1 |         27 |          0 |          0 |         27 |
| BlogPhone\src\components\chat                                               |          1 |         27 |          0 |          0 |         27 |
| server                                                                      |          2 |         13 |          2 |         -3 |         12 |
| server (Files)                                                              |          1 |          6 |          0 |         -3 |          3 |
| server\routers                                                              |          1 |          7 |          2 |          0 |          9 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dawn\Desktop\test\VueSocial\BlogPhone\config\index.js              | JavaScript |          0 |          0 |         -2 |         -2 |
| c:\Users\dawn\Desktop\test\VueSocial\BlogPhone\package.json                 | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\dawn\Desktop\test\VueSocial\BlogPhone\pnpm-lock.yaml               | YAML       |      6,793 |          0 |      1,060 |      7,853 |
| c:\Users\dawn\Desktop\test\VueSocial\BlogPhone\src\components\chat\chat.vue | vue        |         27 |          0 |          0 |         27 |
| c:\Users\dawn\Desktop\test\VueSocial\server\app.js                          | JavaScript |          6 |          0 |         -3 |          3 |
| c:\Users\dawn\Desktop\test\VueSocial\server\routers\upload.js               | JavaScript |          7 |          2 |          0 |          9 |
| Total                                                                       |            |      6,835 |          2 |      1,055 |      7,892 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+